<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>

   

    <style>

header{
    background-color: #f6f7f8;
    width: 100%;
    height: 65px;
}
nav{
    width: 75%;
   height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
ul{
    display: flex;
    align-items: center;
}
ul li {
    margin: 0px 16px;
    list-style: none;   
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #3e3e3e;
}
ul li a:hover{
    color: #f69522 ;
}

 #image{
    background-color: #f69522;
    border-radius: 100%;
    height: 70%;
    width: 5%;
    margin-left: -30px;
    background-image: url('../images/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    

}

#conteudo{
    color: #3e3e3e;
    margin-left: -540px;
}


.contera{
    border-radius: 5px;
    height: 80%;
    width: 50%;
    margin-left: 20px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.contera h1{
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #f6f7f8;
}

.contera h1:hover{
    transform: scale(1.01);
    cursor: pointer;
    color: #f69522;
}

.contera p:hover{
    font-weight: 500;
    margin-bottom: 30px;
    transform: scale(1.01);
    cursor: pointer;
    color: #f69522;

}




.conterb{
    background-color: #f6f7f8;
    border-radius: 50px;
    height: 80%;
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    background-image: url('../images/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.conterb:hover{
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1) ;
}

#titulo1{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    color: #f6f7f8;
    
}

#titulo1:hover{
    transform: scale(1.01);
    cursor: pointer;
    color: #f69522;
}
#conter-principal{

  
    width: 90%;
    height: 85%;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conterc{
    background-color: #f6f7f8;
    border-radius: 50px;
    height: 60%;
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
   
}

.conterd{
    background-color: #f6f7f8;
    border-radius: 50px;
    height: 60%;
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;

}

.contere{
    background-color: #f6f7f8;
    border-radius: 50px;
    height: 60%;
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;

}
.conterc:hover{
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
    cursor: pointer;
}

.conterd:hover{
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
    cursor: pointer;

}
.contere:hover{
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
    cursor: pointer;

}

.texto1{
    color: black;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.texto2{
    color: #3e3e3e;
}

.decorarLink{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #3e3e3e;
}

.decorarLink:hover{
    color: #f69522;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}


body{
   
    color: #f6f7f8;
}
main{
    background-color: #3e3e3e;
    width: 100%;
    height: 472px;
   
    display: flex;
}

#secundaria{
    background-color: #3e3e3e;
    width: 100%;
    height: 700px;
    margin-top: 1px;
    border: 1px solid #3e3e3e;
    

}





    </style>
</head>
<body>

    <header>
       
        <nav>
           <span id="image"></span><span id="conteudo"><b>Meu PortFólio</b></span>
            <ul>
                <li>
                    <a href="./sobremim.htm">Sobre mim</a>
                </li>

                <li>
                    <a href="meusProjct.htm">Meus projectos</a>
                </li>
        
                <li>
                  
                </li>
            </ul>
        </nav>

    </header>

    <main id="principal">
        <section class="contera">
            <h1> João Stelvio Ribeiro Cariqui <br> <span></span></h1>

            <p>Sou João Stélvio Ribeiro Cariqui estudante do ensino médio na area de formação de informática 
                curso de tecnico de informática Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora eius doloribus doloremque, saepe quidem a quaerat placeat voluptate recusandae itaque minima quos officiis facere est eum odit quam quod?</p>


        </section>

        <section class="conterb">


        </section>

    </main>

    <div id="secundaria">

        <div id="Titulo">
            <p id="titulo1"><strong> Linguaguens de programação dominantes</strong></p>
        </div>

        <section id="conter-principal">

          
            <section class="conterc">
                <p class="texto1"><strong> HTML5</strong></p>
                <p class="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eveniet, ipsam, dolorem architecto quod quia deserunt quibusdam, 
                    totam nemo doloremque possimus aut. Id, culpa tenetur facere rem tempora ipsam vero Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sit rerum illo placeat pariatur vitae repellendus, quae a praese
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a class="decorarLink" href="">Saber mais sobre a Linguaguen</a> </p>


            </section>
    
            <section class="conterd">
                <p class="texto1"><strong> CSS</strong></p>
                <p class="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eveniet, ipsam, dolorem architecto quod quia deserunt quibusdam, 
                    totam nemo doloremque possimus aut. Id, culpa tenetur facere rem tempora ipsam vero Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sit rerum illo placeat pariatur vitae repellendus, quae a praese
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a class="decorarLink" href="">Saber mais sobre a Linguaguen</a> </p>
    
            </section>
    
            <section class="contere">
                <p class="texto1"><strong> JavaSript</strong></p>
                <p class="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eveniet, ipsam, dolorem architecto quod quia deserunt quibusdam, 
                    totam nemo doloremque possimus aut. Id, culpa tenetur facere rem tempora ipsam vero Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sit rerum illo placeat pariatur vitae repellendus, quae a praese
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a class="decorarLink" href="">Saber mais sobre a Linguaguen</a> </p>


    
            </section>

        </section>

    </div>

    

    



  
   
    
</body>
</html>