<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim| Meu portfólio</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body{
   
    color: #f6f7f8;
}

main{
    background-color: #3e3e3e;
    width: 100%;
    height: 472px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

#Conter-conteudo{
    height: 100%;
    width: 50%;
}

.tiTulo{
    margin-bottom: 10px;
}

.tiTulo2{
    margin-left: 30px;
    margin-bottom: 10px;
}

.tiTulo :hover{
    transform: scale(1.01);
    cursor: pointer;
    color:#f69522 ;
  
}
.tiTulo2 :hover{
    transform: scale(1.01);
    cursor: pointer;
    color: #f69522;
   
}

.tiTulo1{
    margin-bottom: 5px;
}
.alterar3{
    margin-left: 0px;
    margin-bottom: 5px;
}



#informac{
    height: 100%;
    width: 40%;
}

#Segunda{
    background-color: black;
    width: 100%;
    height: 400px;
    margin-top: 1px;
    padding: 10px;
    
}

#redeSocia{
    height: 100%;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 30px;
   text-align: center;
    color: #f6f7f8;

}

#Aplicativos{
    width: 60%;
    height: 40%;
    padding: 10px;
    padding-top: 30px;
    


    margin: 0 auto;
    

}

ul{
    display: flex;
    align-items: center;
    
}
ul li {
    margin: 0px 16px;
    list-style: none;
    margin-right: 90px;   
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #f6f7f8;
}
ul li a:hover{
    color: #f69522 ;
}







    </style>
</head>
<body>

    <main>
       <section id="Conter-conteudo">

        <div class="tiTulo">  <h1>Declaração de propósito</h1> </div>
       
       <div class="tiTulo2">  <p>Sou um desenvolvedor de software profissional apaixonado por criar soluções inovadoras que impactam positivamente a vida das pessoas.
        Busco oportunidades desafiadoras onde possa aplicar minhas abilidades e aprender continuamente mais em relacção área em que actuo.
    </p> </div>

    <div class="tiTulo">  <p> <strong> Experiências proficionais</strong> </p></div>
    <div class="tiTulo2"> 
         <p>Desenvolvidor Fullstack </p> 
         <p>Analista de marketing digital</p>
    </div>

    <div class="tiTulo">  <p> <strong> Recomendações </strong> </p></div>
    <div class="tiTulo2"> 
         <p>Stélvio Ribeiro é um excelente trabalhador e programador foi uma trabalhar com ele remomendo os seus serviços. </p> 
         <p>Fui colega de Stélvio Ribeiro e dizer que ele é um progamador muito bom e foi bastante agradavel trabalhar com ele.</p>
    </div>

       </section>

       <section id="informac">

        <div class="tiTulo"> <p><strong> Nome completo: </strong></p></div>
    <div class="tiTulo2"> 
         <p>João Stélvio Ribeiro Cariqui</p> 
    </div>

         <div class="tiTulo">  <p> <strong> Telefone: </strong> </p></div>
    <div class="tiTulo2"> 
         <p>+244 947213818</p> 
    </div>

         <div class="tiTulo"><p><strong> Email: </strong></p></div>
    <div class="tiTulo2"> 
         <p>stelvioribeiro14@gmail.com</p> 
    </div>

         <div class="tiTulo">  <p> <strong> Área de trabalho: </strong> </p></div>
    <div class="tiTulo2"> 
         <p>programação</p> 
    </div>

         <div class="tiTulo">  <p> <strong> Idade: </strong> </p></div>
    <div class="tiTulo2"> 
         <p>18 anos</p> 
    </div>

         <div class="tiTulo">  <p> <strong> Residente em: </strong> </p></div>
    <div class="tiTulo2"> 
         <p>Luanda</p> 
    </div>

       </section>

    


    </main>

    <section id="Segunda">

        <div id="redeSocia"> 
            <p style="margin-bottom: 15px;"><strong style=" font-size: 30px; ">Redes Sociais</strong></p>
           <p> Entre mais informações nas minas redes sociais Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas voluptatibus tempore minima labore velit animi culpa ipsam officia, fugit deleniti dignissimos 
            perspiciatis molestias voluptate, odit repudiandae nostrum cumque? Enim!</p>

            <div id="Aplicativos">
                <ul>
                    <li>
                            <a href="">facebook</a><span id="image1"> </span>
                    </li>

                    <li>
                        <a href=""> Instagram </a> <span id="image2"> </span>
                    </li>
                </ul>

            </div>


        </div>



    </section>
    
</body>
</html>